<html>


<head>

	<title>Tenis Nike casual</title>


<link rel="stylesheet" href="stylegeral.css">
<link rel="stylesheet" href="stylerodape.css">
<link rel="stylesheet" href="styleprodutos.css">
<link rel="stylesheet" href="styleprodutosunicos.css">



</head>


<body>



<table>

<tr>

<td><div class="logo"><img src="logo.png" alt="W3Schools.com" width="150" height="150"></div></td>

<td colspan="2">

	<ul id="navegacao">
	<li><a href=" ">Home</a></li> |
	<li><a href=" ">Sobre nos</a></li>

	</ul></td>


</tr>


<tr>

<td colspan="3"><a href="carrinho.html">
<div id="carrinhobotao">

<img src="carrinhoimg.png" width="25" height="25"> <i>Seu carrinho</i>

</div>

</a></td>

</tr>



<tr>


<td>
<div class="produtos">



	<h2>Tenis Nike casual</h2>

		<img src="tenis.jpg" alt="W3Schools.com" width="150" height="150">

	
	<h3>Disponivel nas cores: preto/branco e vermelho/branco</h3>

	<p>Com otimo amortecimento em espuma, o Tenis Nike Masculino Revolution 5 e ideal para os corredores que buscam leveza e conforto. Confeccionado em material respiravel, esse tenis para correr possui reforco no calcanhar para proteger contra possiveis torcoes e fechamento dinamico, garantindo um ajuste personalizado.</p>


	<p>

	<b class= "subtitulo">Tamanho 34 ao 44</b>

	</p>


	<a href=" ">Adicionar ao carrinho</a>

</div></td>


</tr>


<tr>

<td colspan="3">
<div class="rodape">
<i>Todos os direitos reservados.</i>

</div>

</td>

</tr>

</table>



</body>



</html>